.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    height: 50vh;
}
.item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-device-width: 320px) and (max-device-width: 480px){
    .container {
        grid-template-columns:1fr;
    }
    .item {
        align-items: flex-start;
        color: red;
    }
}